
  public Enemy1(int x, int y, int w, int h, int dX, int dY)
  {
    super("./Devil2.png", x, y, w, h, dX, dY);
  }


  public void tick(int maxw, int maxh)
  {
	  m_x = m_x + m_dX;
	    m_y = m_y + m_dY;
	    
	    if (m_x > maxw)
	      m_x = 0;
	    else if (m_x < 0)
	      m_x = maxw;

	    if (m_y > maxh)
	      m_y = 0;
	    else if (m_y < 0)
	      m_y = maxh;
  }
   	  	  
    if (m_objects.size()> 1)
    {
        m_status.setText(String.format("X: %s Y:%s -- EX: %s EY: %s %d %s",
          m_objects.get(0).getX(), m_objects.get(0).getY(),
            m_objects.get(1).getX(), m_objects.get(1).getY(),30-(t/10),s));
    }